//interface

export const translations = {
    'Sidur': 'סידור',
    'Order': 'הזמנה',
    'Nesia': 'נסיעה',
    'Name': 'שם',
    'Rename': 'שנה שם',
    'MyProfile': 'החשבון שלי',
    'ExportAllData': 'יצוא הכל',
    'ImportAllData': 'יבוא הכל',
    'DeleteAndImportAllData': 'מחק הכל והחלף ביבוא הכל',
    'ImportPart': 'יבוא חלקי',
    'NewName': 'שם חדש',
    'NewSidur': 'סידור חדש',
    'ManageAllSidrurim': 'ניהול סידורים',
    'Delete': 'מחק',
    'ExportToFile': 'יצא לקובץ',
    'ImportFromFile': 'יבא מקובץ',
    'ChooseFile': 'בחר קובץ',
    'Archive': 'העברה לארכיון',
    'MoveToActive': 'העברה לסידורים פעילים',
    'MoveToTrash': 'העברה לאשפה',
    'DeleteForever': 'מחיקה לנצח',
    'CreateCopy': 'צור עותק',
    'Hour': 'שעה',
    'From': 'מ',
    'Until': 'עד',
    'Where': 'למקום',
    'Start': 'התחלה',
    'Finish': 'סיום',
    'TypeOfDrive': 'סוג הנסיעה',
    'Tsamud': 'צריך צמוד',
    'OneWayTo': 'הסעה',
    'OneWayFrom': 'איסוף',
    'TwoWay': 'הלוך חזור',
    'Submit': 'סיום ',
    'Advanced': 'מתקדם ',
    'AddOrder': 'הוסף נסיעה ',
    'Comments': 'הערות ',
    'Approve': 'אישור',
    'Cancel': 'ביטול',
    'NewOrder': 'הזמנה חדשה',
    'CopyOf': '(עותק)',
    'Trash': 'אשפה',
    'inArchive': 'ארכיון',
    'ActiveSidurim': 'סידורים פעילים'

}
