//interface

export const translations = {
    'Sidur': 'סידור',
    'Order': 'הזמנה',
    'Nesia': 'נסיעה',
    'Name': 'שם',
    'Rename': 'שנה שם',
    'MyProfile': 'החשבון שלי',
    'ExportAllData': 'יצוא הכל',
    'ImportAllData': 'יבוא הכל',
    'NewName': 'שם חדש',
    'Delete': 'מחק',
    'ExportToFile': 'יצא לקובץ',
    'Archive': 'העברה לארכיון',
    'CreateCopy': 'צור עותק',
    'Hour': 'שעה',
    'From': 'מ',
    'Until': 'עד',
    'Where': 'למקום',
    'Start': 'התחלה',
    'Finish': 'סיום',
    'TypeOfDrive': 'סוג הנסיעה',
    'Tsamud': 'צריך צמוד',
    'OneWayTo': 'הסעה',
    'OneWayFrom': 'איסוף',
    'TwoWay': 'הלוך חזור',
    'Submit': 'סיום ',
    'Advanced': 'מתקדם ',
    'AddOrder': 'הוסף נסיעה ',
    'Comments': 'הערות ',
    'Approve': 'אישור',
    'Cancel': 'ביטול'

}
