//interface

export const translations = {
    'close': 'סגור',
    'DriveDescription': 'תאור הנסיעה',
    'DriveTimes': 'זמני הנסיעה',
    'ETA': 'זמן הגעה',
    'ETAtext': 'דקות נסיעה',
    'OverlapingDrives': 'חפיפה בין זמני הנסיעות',
    'EditDrive': 'עריכת נסיעה',
    'connectedOrders': ' הזמנות מקושרות',
    'All': 'הכל',
    'Sidur': 'סידור',
    'Order': 'הזמנה',
    'Orders': 'הזמנות',
    'Nesia': 'נסיעה',
    'Name': 'שם',
    'Rename': 'שנה שם',
    'MyProfile': 'החשבון שלי',
    'ExportAllData': 'יצוא הכל',
    'ImportAllData': 'יבוא הכל',
    'DeleteAndImportAllData': 'מחק הכל והחלף ביבוא הכל',
    'ImportPart': 'יבוא חלקי',
    'NewName': 'שם חדש',
    'searchLocation': 'חיפוש מיקום',
    'searchRoute': 'חיפוש מסלול נסיעה',
    'searchTransport': 'חיפוש מסלול תחב"צ',
    'Route': 'מסלול נסיעה',
    'newRoute': 'מסלול חדש',
    'PastHere': 'הדבק כאן את הטקסט',
    'NewSidur': 'סידור חדש',
    'ManageAllSidrurim': 'ניהול סידורים',
    'Delete': 'מחק',
    'ExportToFile': 'יצא לקובץ',
    'ImportFromFile': 'יבא מקובץ',
    'ImportOrders': 'יבוא הזמנות',
    'ChooseFile': 'בחר קובץ',
    'Archive': 'העברה לארכיון',
    'InArchive': 'בארכיון',
    'MoveToActive': 'העברה לסידורים פעילים',
    'MoveToTrash': 'העברה לאשפה',
    'InTrash': 'באשפה',
    'DeleteForever': 'מחיקה לנצח',
    'CreateCopy': 'צור עותק',
    'newTransport': 'מסלול תחב"צ חדש',
    'Hour': 'שעה',
    'From': 'מ',
    'Until': 'עד',
    'toWhere': 'למקום',
    'Where': 'מקום',
    'addLocation': 'הוסף מקום',
    'addRoute': 'הוסף מסלול נסיעה',
    'addTransportRoute': 'הוסף מסלול תחב"צ',
    'editTimeStarts': 'ערוך זמנים',
    'addHours': 'הוסף שעות',
    'edit': 'הוסף מסלול תחבורה ציבורית',
    'Start': 'התחלה',
    'Finish': 'סיום',
    'TypeOfDrive': 'סוג הנסיעה',
    'Tsamud': 'צמוד',
    'TsamudWord': 'צמוד',
    'OneWayTo': 'הסעה',
    'OneWayFrom': 'איסוף',
    'TwoWay': 'הלוך חזור',
    'Submit': 'סיום ',
    'Advanced': 'מתקדם ',
    'AddOrder': 'הוסף נסיעה ',
    'Comments': 'הערות ',
    'Approve': 'אישור',
    'Cancel': 'ביטול',
    'CreateSketch': 'צור סקיצה חדשה',
    'CreateLocationGroup': 'צור אוסף חדש',
    'thisCollectionIsInUse': 'אוסף זה נמצא בשימוש בסידורים ',
    'thisCollectionIsInUseandAnother': '  ובעוד ',
    'thisCollectionIsInUseandAnothersidurim': 'סידורים ',
    'thisCollectionIsInUsedCannotbeDeleted': 'לא ניתן למחוק את האוסף או  את המקומות הקיימים בו. ',
    'cantDeleteLocation': 'לא ניתן למחוק מיקום המשמש במסלולים / תחב"צ',

    'newLocationGroup': 'אוסף מיקומים חדש',
    'Eshbal': 'אשבל',
    'NoSketchMessage': 'לא קיימות סקיצות לסידור, לאחר הזנת כל ההזמנות ניתן ללחוץ על "יצירת סקיצה חדשה"',
    'cantEditLocationMessag': ' מיקום זה נעול ולא ניתן לערוך אותו, או למחוק אותו. ניתן ליצור עותק שלו על ידי לחיצה על העיפרון ואז "צור עותק". העותק ניתן לעריכה, שינוי ומחיקה',
    'lockedForEdit': 'נעול לעריכה',
    'NewOrder': 'הזמנה חדשה',
    'PendingOrders': 'הזמנות לטיפול',
    'CopyOf': '(עותק)',
    'Trash': 'אשפה',
    'inArchive': 'ארכיון',
    'vehicles': 'רכבים',
    'AddVehicles': 'הוסף רכב',
    'Add': 'הוסף',
    'seats': 'מושבים',
    'passengers': 'נוסעים',
    'flexibility': 'גמישות',
    'missingDetails': 'מידע חלקי',

    'onePassenger': 'נוסע/ת אחד/ת',
    'none': 'אין',
    'exitTime': 'זמני יציאה',
    'flexEarly': 'הקדמה',
    'min': 'דק\'',
    'flexLate': 'איחור',
    'exitTimeToPickup': 'יציאה לאיסוף',
    'returnTime': 'חזרה',
    'pickupTime': ' בשעה',
    'toLocation': ' אל  ',
    'Locations': 'מקומות',
    'roadTracks': 'מסלולים',
    'PublicTransport': 'חלופות תחב"צ',
    'fromLocation': 'מ',
    'fromLocationWithThe': 'מה',
    'inLocation': 'ב',
    'toLocationLe': 'ל',
    'Sketch': 'סקיצה',
    'LocationBase': 'הגדרת מקומות ומסלולים',
    'LocationBaseSidurText': 'הגדרת מקומות, מסלולים, ותחב"ץ לסידור',
    'ActiveSidurim': 'סידורים פעילים',
    'number': 'מספר',
    'first': 'ראשונה',
    'second': 'שנייה',
    'third': 'שלישית',
    'action': 'פעולה',
    'moerActions': 'פעולות נוספות',
    'SketchActionRemove': 'סמן כטופלה',
    'SketchActionMerge': 'מזג עם נסיעה אחרת',
    'SketchActionMergeInfoMessage': 'בחר נסיעה למיזוג עם',
    'SketchActionReplaceInfoMessage': 'בחר נסיעה להחלפה עם',
    'SketchActionSplit': 'פיצול להסעה ואיסוף',
    'SketchActionChange': 'שינוי נסיעה',
    'SketchActionChangeTime': 'שינוי שעות של נסיעה קיימת',
    'SketchActionReplaceExisting': 'העבר לרכב במקום נסיעה קיימת',
    'SketchActionPublicTransport': 'צור פתרון בתחב"צ',
    'SketchActionAddToPending': 'סמן כ"לא מטופלת"',


}
